# ola-devops-me

./:  task-definition.json  Dockerfile  Jenkinsfile  README.md  appspec.yml  buildspec.yml  entrypoint.sh  pom.xml
.github/workflows/: Step_01.yml  Step_03.yml  Step_2.yml  learn-github-actions.yml
scripts/: server_start.sh
src/main/java/br/com/devops/miranda/oladevopsme/: AmazonS3BucketService.java  BucketS3Controller.java  IndexController.java  OlaDevopsMeApplication.java
src/test/java/br/com/devops/miranda/oladevopsme/: OlaDevopsMeApplicationTests.java
